<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<link rel="stylesheet" href="css/normalize.css">
	<style>
		body{
			background: rgba(0,0,0,0.02);
		}
		.header{
			height: 101px;
		}
		.container{
			width: 1200px;
			margin: 0 auto;
		}
		.logo{
			width: 170px;
			height: 39px;
			float: left;
			margin-top: 33px;
		}
		.header-info{
			float: left;
			margin-top: 33px;
		}
		.header-info li{
			float: left;
			padding-left: 8px;
			padding-right: 8px;
			text-align: center;
			line-height: 39px;
			height: 39px;
		}
		.header-info li a{
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
		}
		.header-info li:hover {
			border-bottom: 2px solid rgba(0,164,255,1);
		}
		.homepage{
			margin-left: 71px;
			margin-right: 37px;
		}
		.career-planning{
			margin-left: 37px;
			margin-right: 187px;
		}
		.form{
			float: left;
			margin-top: 31px;
		}
		.search{
			float: left;
			width: 340px;
			height: 13px;
			padding: 13px 0 12px 19px;
			border: 1px solid rgba(0,164,255,1);
		}
		.submit{
			float: left;
			width: 50px;
			height: 40px;
			border: 1px solid rgba(0,164,255,1);
			background: rgba(0,164,255,1) url(images/fa-search.png) no-repeat center center;
			vertical-align: bottom;
		}
		.personal-center{
			float: right;
			margin-top: 44px;
			margin-right: 12px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(102,102,102,1);
		}
		.Banner{
			height: 488px;
		}
		.slide{
			height: 420px;
		}
		.slide .banner{
			height: 420px;
			background: rgba(29,11,106,1) url(images/banner2.png) no-repeat 215px 0;
		}
		.Nav{
			padding-top: 8px;
		}
		.Nav .Nav-bar{
			height: 60px;
			border-width: 0px 2px 3px 0px;
			border-color: rgba(118,118,118,0.2);
			border-style: solid;
			background: rgba(255,255,255,1);
		}
		.nav{
			float: left;
		}
		.nav>li{
			width: 120px;
			float: left;
            text-align: center;
            padding-top: 21px;
			border-right: 1px solid rgba(190,190,190,1);
		}
		.nav .last a{
			border: none;
		}
		.nav li a{
			font-size:16px;
			font-family:Microsoft YaHei;
			color: #0D0D0D;
		}
		.nav>li ul{
			display: none;
		}
		.nav>li:hover ul{
			display: block;
		}
		.nav>li{
			position: relative;
		}
		.nav>li ul{
			background:rgba(0,0,0,0.3);
			width: 190px;
			height: 420px;
			
			position: absolute;
			top: -428px;
			left: 0;
		}
		.nav>li ul a{
			font-family: Microsoft YaHei;
			font-size:14px;
			color: #fff;
		}
		.nav>li ul li:hover a{
			color: #00B4FF;
		}
		.nav>li ul li{
			margin: 23px 20px 0 20px;
			text-align: left;
		}
		
		.nav>li ul li .arrow{
			float: right;
		}

		.modify-interest{
			float: right;
			margin-right: 60px;
			margin-top: 21px;
			font-size:14px;
			font-family:Microsoft YaHei;
			color: #5CA2FC;
		}
		.rec-top{
			height: 77px;
			position: relative;
		}
		.rec-top p{
			float: left;
			position: absolute;
			bottom: 20px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		.rec-top a{
			float: right;
			position: absolute;
			bottom: 20px;
			right: 30px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(165,165,165,1);
		}
		.course{
			width: 228px;
			height: 270px;
			margin-left: 15px;
			float: left;
			border: 0;
			background: rgba(255,255,255,1);
		}
		.course1{
			margin-left: 0;
		}
		.course a img{
			width: 228px;
			height: 155px;
		}
		.course a .text{
			position: relative;
			height: 115px;
		}
		.course a .text .text1{
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			line-height:20px;
			position: absolute;
			top: 24px;
			right: 20px;
			left: 23px;
		}
		.course a .text .text2 p{
			float: left;
		}
		.course a .text .text2{
			position: absolute;
			bottom: 26px;
			right: 20px;
			left: 23px;
		}
		.course a .text .text2 .text2-p1{
			font-family: Microsoft YaHei;
			font-size: 12px;
			color: #FF7C2D;
		}
		.course a .text .text2 .text2-p2{
			font-family: Microsoft YaHei;
			font-size: 12px;
			color: #999999;
		}
		.course-bottom{
			margin-top: 15px;
		}


		.fr-top{
			height: 77px;
			position: relative;
		}
		.fr-top p{
			float: left;
			position: absolute;
			bottom: 20px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		.fr-top ul{
			float: left;
			position: absolute;
			bottom: 20px;
			left: 430px;
		}
		.fr-top li{
			float: left;
			width: 100px;
		}
		.fr-top li a{
			font-size:16px;
			font-family:Microsoft YaHei;
			color: #868686;
		}
		.fr-top li .hot{
			color: #00A4FF;
		}
		.fr-top .a1{
			float: right;
			position: absolute;
			bottom: 20px;
			right: 30px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(165,165,165,1);
		}
		.div1{
			margin-bottom: 73px;
		}
		.elite-top p{
			margin: 35px 0 33px 0;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		.JS-pic{
			width: 471px;
			height: 320px;
		}
		.JS{
			position: relative;
		}
		.A{
			width: 85px;
			height: 23px;
			text-align: center;
			line-height: 25px;
			position: absolute;
			top: 173px;
			left: 28px;
			border: 1px solid rgba(249,225,3,1);
		}
		.A1{
			font-size: 13px;
			font-family: Microsoft YaHei;
			font-weight: 400;
			color: rgba(249,225,3,1);
		}
		.p-top{
			font-size: 30px;
			font-family: Microsoft YaHei;
			color: #F9E103;
			position: absolute;
			top: 99px;
			left: 25px;
		}
		.p-bottom{
			font-size: 27.2px;
			font-family: Microsoft YaHei;
			color: #FFFFFF;
			position: absolute;
			bottom: 157px;
			left: 25px;
		}
		.teacher{
			width: 228px;
			height: 320px;
			position: relative;
		}
		.teacher img{
			width: 228px;
			height: 320px;
		}
		.teacher{
			margin-left: 15px;
		}
		.teacher .Introduce{
			display: none;
			position: relative;
		}
        .Introduce .introduce p{
			float: left;
        }
		.teacher:hover .Introduce{
			display: block;
			width: 228px;
			height: 122px;
			background: rgba(0,0,0,0.5);
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.image{
			float: left;
		}
		.p1{
			font-family: MicrosoftYaHei-Bold;
			font-size: 18px;
			color: #FFFFFF;
			font-weight: bold;
		}
		.p2{
			font-family: MicrosoftYaHei;
			font-size: 14px;
			color: #FFFFFF;
		}
		.p3{
			width: 175px;
			font-family: MicrosoftYaHei;
			font-size: 12px;
			color: #FFFFFF;
			position: absolute;
			top: 51px;
			left: 29px;
		}
		.introduce{
			height: 18px;
			line-height: 18px;
			position: relative;
			top: 21px;
			left: 29px;
		}
		.final{
			background: rgba(255,255,255,1);
			height: 417px;
		}
		.L-part{
			padding-top: 124px;
			padding-left: 21px;
			float: left;
		}
		.L-part img{
			width: 143px;
			height: 36px;
		}
		.L-part p{
			height: 12px;
			padding-top: 35px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(102,102,102,1);
			line-height:18px;
		}
		.download{
			border: 1px solid #00A4FF;
			height: 34px;
			width: 118px;
			margin-top: 33px;
			text-align: center;
		}
		.download a{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(0,164,255,1);
			line-height:34px;
		}
		.R-part{
			padding-top: 129px;
			float: right;
		}
		.li-part{
			float: left;
		}
		.ul1{
			margin-right: 146px;
		}
		.ul2{
			margin-right: 123px;
		}
		.ul3{
			margin-right: 28px;
		}
		.li-part ul{
			margin-top: 15px;
		}
		.li-part ul li{
			line-height: 1.5em;
		}
		.li-part ul li a{
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
		}
		h3{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="container clear position">
			<img src="images/雪梨在线.png" alt="logo图" class="logo">
			<ul class="header-info clear">
				<li class="homepage"><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li class="career-planning"><a href="#">职业规划</a></li>
			</ul>
			<form class="form clear">
				<input type="text" placeholder="输入关键词" class="search">
				<input type="button" class="submit">
			</form>
			<a href="#" class="personal-center">个人中心</a>
		</div>
	</div>
	<div class="Banner">
		<div class="slide">
			<ul>
				<li class="banner"><!--<img src="images/banner2.png" alt="banner图" class="banner">--></li>
			</ul>
		</div>
		<div class="Nav">
			<div class="container Nav-bar clear">
				<ul class="nav clear">
					<li><a href="#">精品推荐</a>
						<ul class="hide">
							<li class="clear"><a href="#">前端开发</a><a href="#" class="arrow">></a></li>
							<li class="clear"><a href="#">后端开发</a><a href="#" class="arrow">></a></li>
							<li class="clear"><a href="#">移动开发</a><a href="#" class="arrow">></a></li>
							<li class="clear"><a href="#">人工智能</a><a href="#" class="arrow">></a></li>
							<li class="clear"><a href="#">商业预测</a><a href="#" class="arrow">></a></li>
							<li class="clear"><a href="#">云计算&大数据</a><a href="#" class="arrow">></a></li>
							<li class="clear"><a href="#">运维&从测试</a><a href="#" class="arrow">></a></li>
							<li class="clear"><a href="#">UI设计</a><a href="#" class="arrow">></a></li>
							<li class="clear"><a href="#">产品</a><a href="#" class="arrow">></a></li>
						</ul>
					</li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">Spark</a></li>
					<li><a href="#">MySQL</a></li>
					<li><a href="#">JavaWeb</a></li>
					<li><a href="#">MySQL</a></li>
					<li class="last"><a href="#">JavaWeb</a></li>
				</ul>
				<a href="#" class="modify-interest">修改兴趣</a>
			</div>
		</div>
	</div>
	<div class="recommendation">
		<div class="container">
			<div class="rec-top clear">
				<p>精品推荐</p>
				<a href="#">查看全部</a>
			</div>
			<div class="rec-bottom">
				<div class="course-top clear">
					<div class="course course1">
						<a href="#">
							<img src="images/图层 133.png" alt="Think PHP 5.0">
							<div class="text">
								<p class="text1">Think PHP 5.0 博客系统实战项目演练</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 135.png" alt="Glide+Fresco+UIL">
							<div class="text">
								<p class="text1">Android 网络图片加载框架详解</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 136.png" alt="Angular2+lonic+Grunt">
							<div class="text">
								<p class="text1">Angular 2 最新框架+主流技术+项目实战</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 137.png" alt="Android Hybrid App">
							<div class="text">
								<p class="text1">Android Hybrid APP开发实战 H5+原生!</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 137.png" alt="Android Hybrid App">
							<div class="text">
								<p class="text1">Android Hybrid APP开发实战 H5+原生!</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="course-bottom clear">
					<div class="course course1">
						<a href="#">
							<img src="images/图层 133.png" alt="Think PHP 5.0">
							<div class="text">
								<p class="text1">Think PHP 5.0 博客系统实战项目演练</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 135.png" alt="Glide+Fresco+UIL">
							<div class="text">
								<p class="text1">Android 网络图片加载框架详解</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 136.png" alt="Angular2+lonic+Grunt">
							<div class="text">
								<p class="text1">Angular 2 最新框架+主流技术+项目实战</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 137.png" alt="Android Hybrid App">
							<div class="text">
								<p class="text1">Android Hybrid APP开发实战 H5+原生!</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 137.png" alt="Android Hybrid App">
							<div class="text">
								<p class="text1">Android Hybrid APP开发实战 H5+原生!</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="front-end">
		<div class="container">
			<div class="fr-top clear">
				<p>前端开发工程师</p>
				<ul class="clear">
					<li><a href="#" class="hot">热门</a></li>
					<li><a href="#">初级</a></li>
					<li><a href="#">中级</a></li>
					<li><a href="#">高级</a></li>
				</ul>
				<a href="#" class="a1">查看全部</a>
			</div>
			<div class="rec-bottom">
				<div class="course-top clear">
					<div class="course course1">
						<a href="#">
							<img src="images/图层 142.png" alt="Think PHP 5.0">
							<div class="text">
								<p class="text1">微软人工智能-数据分析平台</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 144.png" alt="Glide+Fresco+UIL">
							<div class="text">
								<p class="text1">Unity Profiler入门</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 143.png" alt="Angular2+lonic+Grunt">
							<div class="text">
								<p class="text1">Cocos2d-x 引擎源码中的纹理优化</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 146.png" alt="Android Hybrid App">
							<div class="text">
								<p class="text1">Kami2首页界面切换效果</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
					<div class="course">
						<a href="#">
							<img src="images/图层 145.png" alt="Android Hybrid App">
							<div class="text">
								<p class="text1">Android Hybrid APP开发实战 H5+原生!</p>
								<div class="text2 clear">
									<p class="text2-p1">高级</p>
									<p class="text2-p2">&nbsp;· 1125人在学习</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="container">
			<div class="elite-top">
				<p>牛人推荐</p>
			</div>
			<div class="clear div1">
				<div class="JS image">
					<img src="images/图层 149.png" alt="" class="JS-pic">
					<p class="p-top">毕业季</p>
					<p class="p-bottom">带你华丽转身</p>
					<div class="A"><a href="#" class="A1">点击查看</a></div>
				</div>
				<div class="teacher image">
					<img src="images/20172124182104355.png" alt="">
					<div class="Introduce">
						<div class="introduce clear">
							<p class="p1">闻老师</p>
							<p class="p2">&nbsp;&nbsp;大数据</p>
						</div>
						<p class="p3">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
					</div>
				</div>
				<div class="teacher image">
					<img src="images/20154025104058710.png" alt="">
					<div class="Introduce">
						<div class="introduce clear">
							<p class="p1">汪老师</p>
							<p class="p2">&nbsp;&nbsp;前端</p>
						</div>
						<p class="p3">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
					</div>
				</div>
				<div class="teacher image">
					<img src="images/20154325104317144 (1).png" alt="">
					<div class="Introduce">
						<div class="introduce clear">
							<p class="p1">江老师</p>
							<p class="p2">&nbsp;&nbsp;前端</p>
						</div>
						<p class="p3">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="final">
		<div class="container clear">
			<div class="L-part">
				<img src="images/雪梨在线.png" alt="">
				<p>致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
				<div class="download">
					<a href="#">下载APP</a>
				</div>
			</div>
			<div class="R-part clear">
				<div class="ul1 li-part">
					<h3>关于雪梨网</h3>
					<ul>
						<li><a href="#">关于</a></li>
						<li><a href="#">管理团队</a></li>
						<li><a href="#">工作机会</a></li>
						<li><a href="#">客户服务</a></li>
						<li><a href="#">帮助</a></li>
					</ul>
				</div>
				<div class="ul2 li-part">
					<h3>新手指南</h3>
					<ul>
						<li><a href="#">如何注册</a></li>
						<li><a href="#">如何选课</a></li>
						<li><a href="#">如何拿到毕业证</a></li>
						<li><a href="#">学分是什么</a></li>
						<li><a href="#">考试未通过怎么办</a></li>
					</ul>
				</div>
				<div class="ul3 li-part">
					<h3>合作伙伴</h3>
					<ul>
						<li><a href="#">合作机构</a></li>
						<li><a href="#">合作导师</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>